# Replace with one of: firefox, chrome, iexplorer, phantomjs, or opera
webdriver.driver=phantomjs
thucydides.browser.width=1000
thucydides.resized.image.width=900
json.pretty.printing=true
dashboard.excluded.tag.list=story
thucydides.take.screenshots = AFTER_EACH_STEP
#metafilter=+issue FH-7
story.timeout.in.secs=3600

jira.url=https://wakaleo.atlassian.net
jira.project=FH
jira.username=bruce
jira.password=batm0bile
jira.custom.field.1=Acceptance Criteria
thucydides.public.url=file:///Users/john/Projects/OpenSource/thucydides/smoketests/flying-high-tests/target/site/thucydides
